REACT_APP_apiKey= "AIzaSyDPCn4tb2Ktz_FfQpCoWO5lW1jiT43Lt5c"
REACT_APP_authDomain= "jubileum-2eaad.firebaseapp.com"
REACT_APP_databaseURL= "https://jubileum-2eaad.firebaseio.com"
REACT_APP_projectId= "jubileum-2eaad"
REACT_APP_storageBucket= "jubileum-2eaad.appspot.com"
REACT_APP_messagingSenderId= "323793092340"
REACT_APP_appId= "1:323793092340:web:11fd25813e7a120f17e8a1"

